kotlin.code.style=official
android.useAndroidX=true

org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# App Version
version=1.0.6
versionCode=6

# Build Configuation
kotlin_version=1.9.20
agp_version=8.0.0

# Compose Versions
compose.jb.version=1.5.10
compose_compiler_version=1.5.4
compose_runtime_version=1.5.4
compose_ui_version=1.5.4
compose_foundation_version=1.5.4
compose_material3_version=1.1.2