kotlin.code.style=official
android.useAndroidX=true

version=1.0.6
versionCode=6
kotlin.version=1.9.0
agp.version=8.0.0
compose.version=1.5.0

org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2